# hzit-SSM

./: pom.xml
MyBatisGenerator/: pom.xml
MyBatisGenerator/src/main/resources/: generatorConfig.xml
SM-01/: pom.xml
SM-01/src/main/java/com/zyc/entity/: Student.java
SM-01/src/main/java/com/zyc/mapper/: StudentMapper.java
SM-01/src/main/java/com/zyc/servier/: StudentService.java
SM-01/src/main/java/com/zyc/servier/impl/: StudentServiceImpl.java
SM-01/src/main/resources/com/zyc/mapper/: StudentMapper.xml
SM-01/src/main/resources/spring/: application.xml
SM-01/src/test/java/: TestStudent.java
SSM-02/: pom.xml
SSM-02/src/main/java/com/zyc/controller/: ClassController.java  StudentController.java
SSM-02/src/main/java/com/zyc/entity/: Class.java  Student.java
SSM-02/src/main/java/com/zyc/mapper/: ClassMapper.java  StudentMapper.java
SSM-02/src/main/java/com/zyc/servie/: ClassService.java  StudentService.java
SSM-02/src/main/java/com/zyc/servie/impl/: ClassServiceImpl.java  StudentServiceImpl.java
SSM-02/src/main/java/com/zyc/vo/: StudentVO.java
SSM-02/src/main/resources/com/zyc/mapper/: ClassMapper.xml  StudentMapper.xml
SSM-02/src/main/resources/mybatis/: mybatis-conf.xml
SSM-02/src/main/resources/properties/: jdbc.properties
SSM-02/src/main/resources/spring/: SpringMVC.xml  application.xml
SSM-03/: pom.xml
SSM-03/src/main/java/com/zyc/controller/: ClassesController.java  StudentController.java
SSM-03/src/main/java/com/zyc/entity/dto/: StudentDto.java
SSM-03/src/main/java/com/zyc/entity/po/: Classes.java  Students.java
SSM-03/src/main/java/com/zyc/entity/query/: ClassesExample.java  StudentsExample.java
SSM-03/src/main/java/com/zyc/entity/vo/: SearchVO.java
SSM-03/src/main/java/com/zyc/mapper/: ClassesMapper.java  StudentsMapper.java
SSM-03/src/main/java/com/zyc/service/: ClassesService.java  StudentService.java
SSM-03/src/main/java/com/zyc/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
SSM-03/src/main/resources/com/zyc/mapper/: ClassesMapper.xml  StudentsMapper.xml
SSM-03/src/main/resources/mybatis/: mybatis-conf.xml
SSM-03/src/main/resources/properties/: jdbc.properties
SSM-03/src/main/resources/spring/: application.xml
SSM-03/src/main/webapp/WEB-INF/: web.xml
SSM-04/: pom.xml
SSM-04/src/main/java/com/zyc/advice/: MyAdviceByAnnotation.java  MyAdviceByClass.java
SSM-04/src/main/java/com/zyc/entity/: UserDao.java
SSM-04/src/main/java/com/zyc/porxy/dynamic/: UserDaoDynamicProxyDemo1.java  UserDaoDynamicProxyDemo2.java
SSM-04/src/main/java/com/zyc/porxy/staticProxy/: UserDaoServiceImplProxy.java
SSM-04/src/main/java/com/zyc/service/: UserServiceDao.java
SSM-04/src/main/java/com/zyc/service/impl/: UserDaoServiceImpl.java
SSM-04/src/main/java/com/zyc/test/: TestAopByAnnotation.java  TestAopByClass.java  TestUserDaoServiceImplDynamicProxy.java  TestUserDaoServiceImplStaticProxy.java
SSM-04/src/main/resources/springCon/: spring-aop1.xml  spring-aop2.xml
SSM-05/: pom.xml
SSM-05/src/main/java/com/zyc/controller/: StudentController.java  UserController.java
SSM-05/src/main/java/com/zyc/entity/: Student.java  User.java
SSM-05/src/main/java/com/zyc/interceptor/: LoginInterceptor.java
SSM-05/src/main/java/com/zyc/mapper/: StudentMapper.java  UserMapper.java
SSM-05/src/main/java/com/zyc/service/: StudentService.java  UserService.java
SSM-05/src/main/java/com/zyc/service/inpl/: StudentServiceImpl.java  UserServiceImpl.java
SSM-05/src/main/resources/com/zyc/mapper/: StudentMapper.xml  UserMapper.xml
SSM-05/src/main/resources/spring/: applicationConfig.xml  springmvc.xml
SSM-05/src/main/webapp/: login.jsp
SSM-05/src/main/webapp/WEB0-INF/: web.xml
SSM-05/src/main/webapp/WEB0-INF/jsp/: list.jsp
spring-01/: pom.xml
spring-01/src/main/java/com/zyc/entity/: CollectionBean.java  Student.java
spring-01/src/main/java/com/zyc/factory/: StudentBeanFactory.java
spring-01/src/main/resources/: bean01.xml  bean02.xml  bean03.xml  bean04.xml
spring-01/src/test/java/: TestCollectionBean.java  TestStudentAnno.java  TestStudentBean01.java  TestStudentBean02.java
vue-SSM/: README.md  package-lock.json  package.json  vue.config.js
vue-SSM/src/: App.vue  main.js
vue-SSM/src/api/: clasess.js  student.js
vue-SSM/src/util/: request.js
vue-admin-template-master/: vue.config.js
vue-admin-template-master/mock/: user.js
vue-admin-template-master/src/api/: classes.js  student.js
vue-admin-template-master/src/components/Breadcrumb/: index.vue
vue-admin-template-master/src/components/buttons/: b1.vue  b2.vue
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/utils/: request.js
vue-admin-template-master/src/views/student/: studentList.vue
zyc-common/: pom.xml
zyc-common/src/main/java/com/zyc/except/: Assert.java  BusinessException.java
zyc-common/src/main/java/com/zyc/utils/: ResponseEnum.java
